{
  "name": "checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "ts-node src/checker.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "8.6.2"
  },
  "devDependencies": {
    "@types/node": "12.12.2",
    "typescript": "3.4.3"
  }
}
